<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduccion al internet</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <tr>
        <td>
            <center><img src="https://lh4.googleusercontent.com/fbljTOyGkc6L4Qt0Ya4VkD76iZzXuYeMWaWzGMIhU3dNoBeJrkFOzDUqeCoaHGHcljQ-gsFePHAq1JpPbNjx01Fk1xd09IldMsghFwmtkw" alt="" width="1200px" height="500px"></center>
        </td>
    </tr>
    <center><h1>Introduccion al internet</h1></center>
    <p>Internet es una red de redes de computadoras que conecta a millones de personas y dispositivos en todo el mundo. Permite a los usuarios enviar y recibir información, compartir contenido y colaborar en línea.
    </p>
    <p>El Internet fue creado en los años 60 como un proyecto del gobierno de los Estados Unidos para permitir la comunicación entre instituciones militares y académicas. Con el tiempo, se convirtió en una plataforma global que ofrece una amplia gama de recursos y servicios, incluyendo correo electrónico, transferencia de archivos, telefonía y la World Wide Web (WWW).
    </p>
    <p>Para acceder a Internet, los usuarios necesitan un dispositivo, como una computadora o un smartphone, y una conexión a Internet, que puede ser por medio de una conexión por cable, Wi-Fi o móvil. Una vez conectado, los usuarios pueden navegar por la web, buscar información, ver videos, escuchar música, jugar juegos y mucho más.
    </p>
    <p>Internet es una herramienta esencial en la sociedad moderna, y su uso y alcance continúan creciendo a medida que surgen nuevas tecnologías y aplicaciones en línea. Sin embargo, también plantea desafíos importantes en términos de privacidad, seguridad y regulación, por lo que es importante que los usuarios estén informados y tomen medidas para proteger su información y dispositivos mientras usan Internet.
    </p>
    <center><img src="https://lh3.googleusercontent.com/xjukGSnmNWtJJPxLMsatVqMcHEo3WoN3wSdbwRSxzTtiyCWfHn-YHZ9ulKOG7Ra7-aGONQ2uuR5dq1i8NC0Vp4Y15F-kGv2KKjF6fXZkoA" alt="" width="500px" height="400px"></center>
    <table width="100%" border="0">
        <tr>
            <td rowspan="3" width="20%">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="historiadeinternet.html">Historia del internet</a></li>
                    <li><a href="queesinternet.html">¿Que es internet?</a></li>
                    <li><a href="comofuncionainternet.html">Como funciona el internet</a></li>
                    <li><a href="usoyadopciondeinternet.html">Uso y adopción del internet</a></li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>